<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="index.css">
		<title>Document</title>
	</head>
	<body>
<ul id="elem"></ul>
<br>
<table id="tab">
</table>
<br>
<table id="tabl">
</table>
<br>
<table id="tabl2">
</table>
<br>
<table id="tabl3">
	<thead>
		<tr>
			<th>имя</th>
			<th>возр</th>
			<th>зп</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
<br>
<table id="nt">
    <thead>
      <tr>
        <th>ст 1</th>
        <th>ст 2</th>
        <th>ст 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
		<td>1</td>
		<td>1</td>
      </tr>
      <tr>
        <td>2</td>
		<td>2</td>
		<td>2</td>
      </tr>
      <tr>
        <td>3</td>
		<td>3</td>
		<td>3</td>
      </tr>
    </tbody>
</table>
<button id="but">BUT</button>
<br>
<ul id="parent">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>
<input type="submit" id="button">
	</body>
	<script src="index.js?v=1">
	</script>
</html>