<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МСМ.ru</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="image/fa.png" type="image/x-icon">     <!-- Фавикон -->
</head>
<body>
    <header> <!-- шапка -->
        <img class="fmg" src="image/fa.png">
        <p class="fmg">Магазин Строй Материалов</p>

        <img src="image/av.png" class="btai">
    </header>

    <main> <!-- мэйн -->
        
    </main>

    <footer> <!-- подвал -->
        
    </footer>
</body>
<script src="js/script.js"></script>
<script src="js/data.js"></script>
</html>