header {
    background: linear-gradient(to right, #FFFF00, #FFA500);
    color: white;

    padding: 0;
    margin: 0;

    text-align: left;
    display: flex;
    align-items: center;
    min-height: 50px;
}

main {
    background-image: url("image/mbg.png");

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  
    min-height: 100vh;
 }

footer {
    background-color: grey;
  
    color: #333;
    text-align: center;
    padding: 10px;
}

.fmg {
    width: 7%;
    height: 7%;
    margin: 10px;

    color: orangered;
    font-size: 20px;
}

.btai {
    margin-left: auto;

    margin-right: 10px;
    
    width: 5%;
    height: 5%;
}